prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=/Users/huaweichang/Downloads/FFmpeg-ios-master/FFmpeg-iOS-build-script-master/ffmpeg-4.1

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires:  libswresample >= 3.3.100,  libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -liconv -lm -lz -framework AudioToolbox -lfdk-aac -L/usr/local/Cellar/x264/r2854/lib -lx264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Cflags: -I${includedir}
