prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=/Users/huaweichang/Downloads/FFmpeg-ios-master/FFmpeg-iOS-build-script-master/ffmpeg-4.1

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101
Requires:  libswscale >= 5.3.100,  libpostproc >= 55.3.100,  libavformat >= 58.20.100,  libavcodec >= 58.35.100,  libswresample >= 3.3.100,  libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -pthread -lm
Cflags: -I${includedir}
